# RabbitMQManagementAPI

./: README.md  pom.xml
conf/: mqadmin.conf
src/main/java/com/ramytech/rabbitmq/management/: RabbitMQAPIClient.java  RabbitMQAPIClientConfig.java  RabbitMQAPIFactory.java  RabbitMQAPIResponseHandler.java
src/main/java/com/ramytech/rabbitmq/management/entity/: Binding.java  Permission.java  User.java
src/main/java/com/ramytech/rabbitmq/management/http/: PlainHttpClient.java  PlainHttpResponse.java
src/main/java/com/ramytech/rabbitmq/management/impl/: APIUtil.java  BasicAPIClient.java  DefaultAPIClient.java  DefaultAPIResponseHandler.java
src/main/resources/: sample.rm.conf
src/test/java/com/ramytech/rabbitmq/management/example/: Example1.java
